<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Node.java" package="" timestamp="25-Dec-2020 03:35:32">
        <select from="494" to="480"/>
        <scroll column="161" row="0"/>
      </file>
      <file name="SimpleQueue.java" package="" timestamp="25-Dec-2020 03:35:32">
        <select from="494" to="480"/>
        <scroll column="161" row="0"/>
      </file>
      <file name="SimpleLinkedList.java" package="" timestamp="25-Dec-2020 03:35:32">
        <select from="494" to="480"/>
        <scroll column="161" row="0"/>
      </file>
      <file name="SimpleStackWithQueue.java" package="" timestamp="25-Dec-2020 03:35:32">
        <select from="494" to="480"/>
        <scroll column="161" row="0"/>
      </file>
      <file name="Test.java" package="" timestamp="25-Dec-2020 11:54:49">
        <select from="494" to="480"/>
        <scroll column="161" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
